<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TVSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="609dp"
        android:layout_weight="1"
        android:text="Sign up"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="598dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/TVLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="538dp"
        android:text="Log in to Twitter."
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="502dp"
        android:text="Phone, email or username" />

    <EditText
        android:id="@+id/ETPhone"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="450dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/TVPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="408dp"
        android:text="Password" />

    <EditText
        android:id="@+id/ETPass"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="339dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TVForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="278dp"
        android:gravity="center"
        android:text="Forgot password?" />



    <View
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:ems="10" />

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/button"
        android:text="Log in"

        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/Dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="606dp"
        android:rotation="90"
        android:text="• • •"
        android:textColor="#03A9F4"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>