<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f7d9">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Join The Umbrella Academy"
        android:textColor="#1f4068"
        android:textSize="16dp"
        android:textStyle="bold"
        app:fontFamily="@font/kadwa" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REGISTRATION"
        android:textColor="#1f4068"
        android:textSize="16dp"
        android:textStyle="bold"
        app:fontFamily="@font/atomic_age" />

    <View
        android:id="@+id/editText3"
        android:layout_gravity="center"
        android:layout_width="124dp"
        android:layout_height="2dp"
        android:background="#900d0d"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:ems="10" />

    <EditText
        android:id="@+id/etuser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Username"
        android:textColorHint="#1f4068"
        android:backgroundTint="#900d0d"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#900d0d"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#1f4068" />

    <EditText
        android:id="@+id/etage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#900d0d"
        android:hint="Age"
        android:inputType="number|textPassword"
        android:textColorHint="#1f4068" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="i'm ready to be a part of The Umbrella Academy"
        android:textColor="#1f4068"
        android:textStyle="bold"
        app:fontFamily="@font/kadwa" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#ebecf1"
        android:text="I'm ready" />

</LinearLayout>